# pelican-remote

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pelicanremote/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/co/mynameismikegreen/pelicanremote/: ApplicationTest.java  MockPelicanServerTestSuper.java  PelicanRequestTest.java
app/src/androidTest/java/uk/co/mynameismikegreen/pelicanremote/activity/: MainActivityTest.java
app/src/androidTest/java/uk/co/mynameismikegreen/pelicanremote/utils/: MockPelicanServerTest.java  PelicanUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pelicanremote/: MainActivity.java  PelicanActivationRequest.java  PelicanRequest.java  PelicanUrlBuilder.java  SettingsActivity.java
app/src/main/java/uk/co/mynameismikegreen/pelicanremote/: MainActivity.java  PelicanRequest.java  PelicanUrlBuilder.java  SettingsActivity.java
app/src/main/java/uk/co/mynameismikegreen/pelicanremote/activity/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pelican.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/pelicanremote/: ExampleUnitTest.java
app/src/test/java/uk/co/mynameismikegreen/pelicanremote/: PelicanRequestTest.java  PelicanUrlBuilderTest.java
app/src/test/resources/: status_response_activated.json  status_response_deactivated.json  status_response_modifying.json  status_response_scanning.json
gradle/wrapper/: gradle-wrapper.properties
