apply plugin: 'com.android.application'

android {
    compileSdkVersion 35

    defaultConfig {
        namespace = "uk.co.mynameismikegreen.pelicanremote"
        applicationId "uk.co.mynameismikegreen.pelicanremote"
        minSdkVersion 33
        targetSdkVersion 35
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.resources.srcDirs += 'src/test/resources'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.1.21"))

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testImplementation'org.junit.jupiter:junit-jupiter-api:5.13.1'
    testImplementation'pl.pragmatists:JUnitParams:1.1.1'
    testImplementation 'com.github.tomakehurst:wiremock-standalone:3.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'com.github.tomakehurst:wiremock-standalone:3.13.1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}