<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Server">

        <EditTextPreference
            app:key="protocol"
            app:title="Protocol"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/default_protocol" />

        <EditTextPreference
            app:key="address"
            app:title="Address"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/default_address" />

        <EditTextPreference
            app:key="port"
            app:title="Port"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/default_port" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Requests">

        <EditTextPreference
            app:key="deactivation_timeout"
            app:title="Automatic Deactivator Timeout (Seconds)"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/default_deactivation_timeout"/>

        <EditTextPreference
            app:key="default_status_poll_interval_millis"
            app:title="Status Poll Interval (Milliseconds)"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="@string/default_status_poll_interval_millis"/>

    </PreferenceCategory>

</PreferenceScreen>
